This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieeepaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            872 strings with 9068 characters,
and the built_in function-call counts, 5451 in all, are:
= -- 448
> -- 100
< -- 37
+ -- 68
- -- 29
* -- 258
:= -- 850
add.period$ -- 16
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 87
cite$ -- 8
duplicate$ -- 396
empty$ -- 437
format.name$ -- 20
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 71
newline$ -- 47
num.names$ -- 8
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 412
stack$ -- 0
substring$ -- 257
swap$ -- 322
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 98
