\relax 
\citation{b5}
\citation{b3}
\citation{b1}
\citation{b4}
\citation{9996362}
\citation{5709752}
\citation{9252126}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Model / Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}MFCCs}{1}{}\protected@file@percent }
\citation{9252126}
\citation{9252126}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform representation of a Real Audio Sample.}}{2}{}\protected@file@percent }
\newlabel{fig:real_waveform}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform representation of a Fake Audio Sample.}}{2}{}\protected@file@percent }
\newlabel{fig:fake_waveform}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mel-Spectrogram Images}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram representation of a Real Audio Sample.}}{2}{}\protected@file@percent }
\newlabel{fig:real_spectrogram}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram representation of a Fake Audio Sample.}}{2}{}\protected@file@percent }
\newlabel{fig:fake_spectrogram}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}VGG16}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}ResNet50}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{b5}{1}
\bibcite{b3}{2}
\bibcite{b1}{3}
\bibcite{b4}{4}
\bibcite{9996362}{5}
\bibcite{5709752}{6}
\bibcite{9252126}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Support Vector Machine (SVM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Chroma Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Gradient Boosting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Probably a section about the data here would be good}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}for-original dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}for-norm dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}for-2sec dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}for-rerec dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
