% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b5}
J.~H. B.~D. Jr., ``The “deepfake defense”: An evidentiary conundrum,''
  \url{https://www.americanbar.org/groups/judicial/publications/judges_journal/2024/spring/deepfake-defense-evidentiary-conundrum/},
  June 2024, accessed: 2024-12-03.

\bibitem{b3}
H.-J. Kim, ``In south korea, rise of explicit deepfakes wrecks women’s lives
  and deepens gender divide,''
  \url{https://www.pbs.org/newshour/world/in-south-korea-rise-of-explicit-deepfakes-wrecks-womens-lives-and-deepens-gender-divide},
  October 2024, accessed: 2024-12-03.

\bibitem{b1}
D.~Genovese, ``Nearly 50\% of voters said deepfakes had some influence on
  election decision: survey,''
  \url{https://www.foxbusiness.com/politics/nearly-50-voters-said-deepfakes-had-some-influence-election-decision},
  October 2024, accessed: 2024-12-03.

\bibitem{b4}
A.~Zaki, ``92 percent of companies have experienced financial loss due to a
  deepfake,''
  \url{https://www.cfo.com/news/most-companies-have-experienced-financial-loss-due-to-a-deepfake-regula-report/732094/?utm_campaign=Yahoo-Licensed-Content&utm_source=yahoo&utm_medium=referral},
  November 2024, accessed: 2024-12-03.

\bibitem{9996362}
A.~Hamza, A.~R.~R. Javed, F.~Iqbal, N.~Kryvinska, A.~S. Almadhor, Z.~Jalil, and
  R.~Borghol, ``Deepfake audio detection via mfcc features using machine
  learning,'' \emph{IEEE Access}, vol.~10, pp. 134\,018--134\,028, 2022.

\bibitem{5709752}
M.~A. Hossan, S.~Memon, and M.~A. Gregory, ``A novel approach for mfcc feature
  extraction,'' in \emph{2010 4th International Conference on Signal Processing
  and Communication Systems}, 2010, pp. 1--5.

\bibitem{9252126}
T.~Tran and J.~Lundgren, ``Drill fault diagnosis based on the scalogram and mel
  spectrogram of sound signals using artificial intelligence,'' \emph{IEEE
  Access}, vol.~8, pp. 203\,655--203\,666, 2020.

\end{thebibliography}
