This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieeepaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            865 strings with 8917 characters,
and the built_in function-call counts, 4899 in all, are:
= -- 392
> -- 96
< -- 34
+ -- 66
- -- 28
* -- 234
:= -- 749
add.period$ -- 14
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 87
cite$ -- 7
duplicate$ -- 347
empty$ -- 395
format.name$ -- 19
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 44
num.names$ -- 7
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 363
stack$ -- 0
substring$ -- 250
swap$ -- 285
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 87
