%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Genovese(2024)]%
        {b1}
\bibfield{author}{\bibinfo{person}{Daniella Genovese}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Nearly 50\% of voters said deepfakes had some
  influence on election decision: survey}.
\newblock
  \bibinfo{howpublished}{\url{https://www.foxbusiness.com/politics/nearly-50-voters-said-deepfakes-had-some-influence-election-decision}}.
\newblock
\newblock
\shownote{Accessed: 2024-12-03}.


\bibitem[Hamza et~al\mbox{.}(2022)]%
        {9996362}
\bibfield{author}{\bibinfo{person}{Ameer Hamza}, \bibinfo{person}{Abdul
  Rehman~Rehman Javed}, \bibinfo{person}{Farkhund Iqbal},
  \bibinfo{person}{Natalia Kryvinska}, \bibinfo{person}{Ahmad~S. Almadhor},
  \bibinfo{person}{Zunera Jalil}, {and} \bibinfo{person}{Rouba Borghol}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Deepfake Audio Detection via MFCC Features Using
  Machine Learning}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{10}
  (\bibinfo{year}{2022}), \bibinfo{pages}{134018--134028}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ACCESS.2022.3231480}
\showDOI{\tempurl}


\bibitem[Hossan et~al\mbox{.}(2010)]%
        {5709752}
\bibfield{author}{\bibinfo{person}{Md.~Afzal Hossan}, \bibinfo{person}{Sheeraz
  Memon}, {and} \bibinfo{person}{Mark~A Gregory}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A novel approach for MFCC feature extraction}. In
  \bibinfo{booktitle}{\emph{2010 4th International Conference on Signal
  Processing and Communication Systems}}. \bibinfo{pages}{1--5}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICSPCS.2010.5709752}
\showDOI{\tempurl}


\bibitem[Jr.(2024)]%
        {b5}
\bibfield{author}{\bibinfo{person}{Judge Herbert B.~Dixon Jr.}}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{The “Deepfake Defense”: An Evidentiary
  Conundrum}.
\newblock
  \bibinfo{howpublished}{\url{https://www.americanbar.org/groups/judicial/publications/judges_journal/2024/spring/deepfake-defense-evidentiary-conundrum/}}.
\newblock
\newblock
\shownote{Accessed: 2024-12-03}.


\bibitem[Kim(2024)]%
        {b3}
\bibfield{author}{\bibinfo{person}{Hyung-Jin Kim}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{In South Korea, rise of explicit deepfakes wrecks
  women’s lives and deepens gender divide}.
\newblock
  \bibinfo{howpublished}{\url{https://www.pbs.org/newshour/world/in-south-korea-rise-of-explicit-deepfakes-wrecks-womens-lives-and-deepens-gender-divide}}.
\newblock
\newblock
\shownote{Accessed: 2024-12-03}.


\bibitem[Tran and Lundgren(2020)]%
        {9252126}
\bibfield{author}{\bibinfo{person}{Thanh Tran} {and} \bibinfo{person}{Jan
  Lundgren}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Drill Fault Diagnosis Based on the Scalogram and
  Mel Spectrogram of Sound Signals Using Artificial Intelligence}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{8}
  (\bibinfo{year}{2020}), \bibinfo{pages}{203655--203666}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ACCESS.2020.3036769}
\showDOI{\tempurl}


\bibitem[Zaki(2024)]%
        {b4}
\bibfield{author}{\bibinfo{person}{Adam Zaki}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{92 percent of companies have experienced financial
  loss due to a deepfake}.
\newblock
  \bibinfo{howpublished}{\url{https://www.cfo.com/news/most-companies-have-experienced-financial-loss-due-to-a-deepfake-regula-report/732094/?utm_campaign=Yahoo-Licensed-Content&utm_source=yahoo&utm_medium=referral}}.
\newblock
\newblock
\shownote{Accessed: 2024-12-03}.


\end{thebibliography}
