This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 5709752
Warning--empty address in 5709752
You've used 6 entries,
            5981 wiz_defined-function locations,
            1512 strings with 19360 characters,
and the built_in function-call counts, 5707 in all, are:
= -- 691
> -- 162
< -- 0
+ -- 52
- -- 58
* -- 355
:= -- 579
add.period$ -- 34
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 513
empty$ -- 362
format.name$ -- 66
if$ -- 1313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 101
num.names$ -- 42
pop$ -- 171
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 433
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 166
(There were 2 warnings)
