\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b5}
\citation{b3}
\citation{b1}
\citation{b4}
\citation{9996362}
\citation{5709752}
\citation{9252126}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model / Background}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MFCCs}{1}{subsection.4.1}\protected@file@percent }
\citation{9252126}
\citation{9252126}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform representation of a Real Audio Sample.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:real_waveform}{{1}{2}{Waveform representation of a Real Audio Sample}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mel-Spectrogram Images}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VGG16}{2}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ResNet50}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform representation of a Fake Audio Sample.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fake_waveform}{{2}{2}{Waveform representation of a Fake Audio Sample}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram representation of a Real Audio Sample.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:real_spectrogram}{{3}{2}{Spectrogram representation of a Real Audio Sample}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram representation of a Fake Audio Sample.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fake_spectrogram}{{4}{2}{Spectrogram representation of a Fake Audio Sample}{figure.caption.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{b1}{{1}{2024}{{Genovese}}{{}}}
\bibcite{9996362}{{2}{2022}{{Hamza et~al\mbox  {.}}}{{}}}
\bibcite{5709752}{{3}{2010}{{Hossan et~al\mbox  {.}}}{{}}}
\bibcite{b5}{{4}{2024}{{Jr.}}{{}}}
\bibcite{b3}{{5}{2024}{{Kim}}{{}}}
\bibcite{9252126}{{6}{2020}{{Tran and Lundgren}}{{}}}
\bibcite{b4}{{7}{2024}{{Zaki}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machine (SVM)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chroma Features}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gradient Boosting}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probably a section about the data here would be good}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}for-original dataset}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}for-norm dataset}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}for-2sec dataset}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}for-rerec dataset}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
