This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            5981 wiz_defined-function locations,
            1505 strings with 19139 characters,
and the built_in function-call counts, 4595 in all, are:
= -- 577
> -- 131
< -- 0
+ -- 40
- -- 49
* -- 279
:= -- 479
add.period$ -- 29
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 398
empty$ -- 282
format.name$ -- 53
if$ -- 1045
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 91
num.names$ -- 35
pop$ -- 118
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 355
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 145
