This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 5709752
Warning--empty address in 5709752
You've used 7 entries,
            5981 wiz_defined-function locations,
            1518 strings with 19558 characters,
and the built_in function-call counts, 7109 in all, are:
= -- 921
> -- 193
< -- 0
+ -- 63
- -- 72
* -- 438
:= -- 699
add.period$ -- 39
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 630
empty$ -- 443
format.name$ -- 84
if$ -- 1684
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 112
num.names$ -- 49
pop$ -- 203
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 566
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 188
(There were 2 warnings)
